.list-photos {
  flex-direction: column;
  list-style-type: none;
  -webkit-column-count: 3;
  -moz-column-count: 3;
  column-count: 3;
}
.portfolio-list-img-wrapper {
  position: relative;
  overflow: hidden;
}

.portfolio-list-img-wrapper img {
  display: block;
}

.overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  padding: 64px 24px;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.03em;
  color: #ffffff;
  background-color: rgba(33, 150, 243, 0.9);
}

.link {
  text-decoration: none;
  display: block;
  width: 370px;
  height: 404px;
}

.pic1:hover .overlay,
.link:focus .overlay {
  transform: translate(0);
}

.pic1 {
  box-sizing: border-box;
  width: 370px;
  height: 404px;
  margin: 30px 7px 0px 8px;
  border: 1px solid #eeeeee;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.pic1:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  cursor: pointer;
}

.link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card-info {
  padding: 16px 24px;
}
.pic1:first-child {
  margin-top: 0;
}
.pic1-h2 {
  color: #000000;
  font-weight: 600;
  font-size: 18px;
  line-height: 19px;
  letter-spacing: 0.06em;
  margin-bottom: 10px;
}

.pic1-p {
  letter-spacing: 0.03em;
  line-height: 40px;
  font-weight: lighter;
  color: var(--fontgrey-color);
}
